Санёк/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Санёк"
        x:Class="Санёк.MainWindow"
        Title="Таксопарк" Width="310" Height="140"
        Background="Orange">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Gray"/>
            
        </Style>
    </Window.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Авторизация в таксопарке" Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Center" />

        <TextBlock Text="Логин:" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" />
        <TextBox Width="200" Height="30" Grid.Column="1" Grid.Row="1" x:Name="loginTextBox" />

        <TextBlock Text="Пароль:" Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" />
        <TextBox Width="200" Height="30" Grid.Column="1" Grid.Row="2"  x:Name="passwordTextBox" />

        <Button Content="Войти" Width="100" Height="30" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5" Click="LoginButton_Click" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Content="Выход" Width="95" Height="30" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="5" Click="LogoutButton_Click"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        
    </Grid>
</Window>
